{
    "ConnectionStrings": {
        "MyConnectionStrings": "Server=localhost;Database=Cashier;Uid=root;Pwd=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Security": {
        "Pepper": "DFGHuytre87654JHGcvJHgfdkNBVCxdtyunbvcdtyu",
        "Iteration": "1000"
    },
    //"ConnectionKey": "FGHJKssCVBNBVCXSRtyuihgfxcvb_gf5678876",
    "AllowedHosts": "*"
}